<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold
        }

        a:visited {
            color: crimson;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            background-color: yellowgreen;
        }

        a::after {
            content: ' [Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkorange;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/RgorOliveira" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/roger-lima-de-oliveira-106905228/" target="_blank">Linkedin</a></li>
        <li><a href="https://twitter.com/RgorOliveira" target="_blank">Twitter</a></li>
    </ul>
</body>
</html>