<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: crimson;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav {
            background-color: #314a4a;
            padding: 5px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.299);
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }
        nav a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            box-shadow: 2px 2px 2px #00000068;
        }
        article {
            background-color: aquamarine;
        }
        article > aside {
            background-color: #43856f;
        }
        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {

            background-color: black;
            width: 1000px;
            height: 1000px;
            border-radius: 50%;
            margin: 20px auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, ut nostrum! Id quis optio laboriosam, quos unde non earum excepturi culpa vitae, doloribus ut soluta reiciendis, quae eum beatae tempore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, nihil neque. Porro quia quasi aspernatur rem sequi? Deleniti libero inventore assumenda cupiditate quaerat natus, maxime obcaecati consequuntur, eos, magnam corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam accusamus similique veniam fugit, temporibus rerum aperiam esse, et molestias magnam iusto ad mollitia cumque excepturi, error eius voluptas rem illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores provident animi eius veniam, beatae corrupti eligendi voluptates ipsa voluptatum mollitia porro reiciendis deleniti ea ipsum alias nulla et nesciunt possimus.</p>
                <aside>
                    <p>Artigo gerado automaticamente</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim&lt;3</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>